Test-Command: ant test -Dbuild.dir=$AUTOPKGTEST_TMP -Drunonly.install=true -Dtestframework.present=true -Djava.awt.headless=true
Depends: starlink-array-java,
         ant, ant-optional, default-jdk, junit
